<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-gray-300" >
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <a href="/"><span class="ml-3 text-xl">CineSphere - Movies Recommendation System</span></a>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/" class="mr-5 hover:text-gray-900">Home</a>
            <!-- <a href="/about" class="mr-5 hover:text-gray-900">About</a> -->
            <a href="/contact" class="mr-5 hover:text-gray-900">Contact Us</a>
            <a href="/recommendation" class="mr-5 hover:text-gray-900">Recommendation</a>
          </nav>
        </div>
    </header>
    <section class="text-gray-600 body-font -my-8">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Movie recommmendation system</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">This movie recommendation system functions by analyzing the features or attributes of a given movie and then suggesting other movies that share similar characteristics.</p>
            <br>
            <p class="text-primary"><b>{{error}}</b></p>

            </div>
          <div class="row">
            <div class="col-md-3">

            </div>
            <div class="center col-md-6">
                <form action="/recommendation" method="post">
                    <select class="form-select" id="movies" name="movies" aria-label="Default select example">
                        {% for j in movie_list %}
                        <option value="{{j}}">{{j}}</option>
                        {% endfor %}
                      </select><br>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
          </div>
        </div>
      </section>
      {% if status==True %}
      <section class="text-gray-600 body-font" style="margin-top: -160px;">
        <div class="container px-5 py-24 mx-auto">
          <!-- <div class="flex flex-wrap w-full mb-20"> -->
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">These are the Recommendations</h1>
          <!-- </div> -->
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="{{poster[0]}}"  alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movie_name[0]}}</h2>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="{{poster[1]}}"  alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movie_name[1]}}</h2>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="{{poster[2]}}" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movie_name[2]}}</h2>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-50 rounded w-full object-cover object-center mb-6" src="{{poster[3]}}" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Movie Name</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">{{movie_name[3]}}</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>